{
  "NAME": "SituationModuleInfo",
  "URL": "https://raw.githubusercontent.com/DennyTX/SituationModuleInfo/master/SituationModuleInfo/SituationModuleInfo.version",
  "DOWNLOAD": "http://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB",
  "GITHUB" :
  {
	"USERNAME" : "linuxgurugamer",
	"REPOSITORY" : "SituationModuleInfo"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 9
  }
}